<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ltsdk_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="乐堂计费sdk"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ltsdk_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />

        <TextView
            android:id="@+id/ltsdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="v1.0"
            android:textColor="#FF969696"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltsdk_buttomlayout"
        android:layout_below="@id/ltsdk_toplayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/lt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="登陆(必接)" />

            <Button
                android:id="@+id/lt_setCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="设置基本参数(必接)" />

            <Button
                android:id="@+id/lt_switchAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="切换账号(可选)" />

            <Button
                android:id="@+id/lt_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="退出(必接)" />

            <Button
                android:id="@+id/lt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="注销用户信息(可选)" />

            <Button
                android:id="@+id/lt_showToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="显示工具条(可选)" />

            <Button
                android:id="@+id/lt_hideToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="隐藏工具条(可选)" />

            <Button
                android:id="@+id/lt_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="支付(必接)" />

            <Button
                android:id="@+id/lt_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="拓展接口(必接)" />

            <Button
                android:id="@+id/lt_UploadExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="上传游戏角色信息" />

            <Button
                android:id="@+id/lt_getConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickHandler"
                android:text="获取配置" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>